<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basic Calculator</title>
</head>
<body>
    <h1> Minimum and Maximum</h1>
    
    <p>a <input type="text" id="a" > </p> 
    <p>b <input type="text" id="b" > </p> 
    <p>c <input type="text" id="c" > </p> 
    <p>d <input type="text" id="d" > </p> 
    <p>e <input type="text" id="e" > </p> 

    <script src="task3.js"></script>

    <button onclick="minimum()">Calculate</button>
    <p>Minimum = <input id="answer"></p>
    <p>Maximum = <input id="answer2"></p>
    <p>Random= <input id="answer3"></p>
</body>


</html>