<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basic Calculator</title>
</head>
<body>
    <h1> Basic Calculator</h1>
    
    <p><b>A</b> <input type="text" id="A" > </p> 
    <p><b>B</b> <input type="text" id="B" > </p> 

    <script src="script.js"></script>

    <button onclick="add();multiply();divide();subtract()">Calculate</button>
    <p><b>Sum</b> = <input id="answer"></p>
    <p><b>Product</b> = <input id="answer2"></p>
    <p><b>Divide</b> = <input id="answer3"></p>
    <p><b>Subtract</b> = <input id="answer4"></p>
</body>


</html>